# MyKeyStoreUse

./: README  gradle.properties
app/: build.gradle  debug.keystore  example_online_use.jks
app/release/: output.json
app/src/androidTest/java/com/mao/mykeystoreuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mao/mykeystoreuse/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mao/mykeystoreuse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
